<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>14</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold, Italic</Style>
    
    <!-- Add a default fallback character -->
    <DefaultCharacter>*</DefaultCharacter>

    <!-- Expanded character regions to include special symbols -->
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>  <!-- Space -->
        <End>~</End>      <!-- Basic ASCII -->
      </CharacterRegion>
      <CharacterRegion>
        <Start>²</Start>  <!-- Superscript 2 -->
        <End>²</End>
      </CharacterRegion>
      <!-- Add more special characters here if needed -->
    </CharacterRegions>
  </Asset>
</XnaContent>